{
  "name": "CarbonUIDocs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:web": "webpack-dev-server",
    "generateDocs": "node_modules/.bin/react-docgen ../carbon-ui/src/components --pretty -o src/modules/Index/Components/docs/docgenOutput.json",
    "generateDocs:watch": "node_modules/.bin/onchange '../carbon-ui/src' -iw -- npm run generateDocs",
    "generateExamples": "node_modules/.bin/babel-node src/modules/Index/Components/docs/generateExamples.js"
  },
  "dependencies": {
    "animated": "github:tuckerconnelly/animated#add-boxshadow-support-build",
    "carbon-ui": "github:tuckerconnelly/carbon-ui",
    "color": "^0.11.4",
    "jshashes": "^1.0.5",
    "lodash": "^4.16.6",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-native": "^0.37.0",
    "react-native-match-media": "^0.1.1",
    "react-native-orientation-listener": "0.0.4",
    "react-native-ps": "0.0.5",
    "react-native-universal": "0.0.2",
    "react-native-web": "github:tuckerconnelly/react-native-web",
    "react-redux": "^4.4.5",
    "react-stack-nav": "github:tuckerconnelly/react-stack-nav",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "simple-markdown": "^0.2.1",
    "unindent": "^2.0.0",
    "uranium": "github:tuckerconnelly/uranium",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-module-resolver": "^2.3.0",
    "eslint": "^3.10.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "fs-extra": "^1.0.0",
    "json-loader": "^0.5.4",
    "react-docgen": "^2.12.1",
    "webpack-dev-server": "^1.16.2"
  }
}
